# Donut

./: notes_n_questions  pom.xml
src/main/java/ua/step/smirnova/: DataLoader.java  DonutApp.java
src/main/java/ua/step/smirnova/config/: BeanConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/ua/step/smirnova/controller/: AdminController.java  AlbumController.java  ArtistAlbumController.java  ArtistController.java  ArtistPageController.java  DonationController.java  GenreController.java  IndexController.java  LoginController.java  RegistrationController.java  SearchController.java  TemplateController.java  TrackController.java  UploadController.java  UserController.java  UserPageController.java
src/main/java/ua/step/smirnova/dto/: CurrentUser.java  UserCreateForm.java
src/main/java/ua/step/smirnova/entities/: Album.java  Artist.java  Genre.java  News.java  Role.java  Status.java  Store.java  Track.java  User.java
src/main/java/ua/step/smirnova/jsonwrappers/: AlbumDTO.java  TrackWrapper.java
src/main/java/ua/step/smirnova/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  NewsRepository.java  TrackRepository.java  UserRepository.java
src/main/java/ua/step/smirnova/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  CurrentUserDetailsService.java  GenericService.java  GenreService.java  GenreServiceImpl.java  MediaService.java  MediaServiceImpl.java  NewsService.java  NewsServiceImpl.java  TrackService.java  TrackServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/step/smirnova/services/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/ua/step/smirnova/validators/: UserCreateFormValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom-styles.css  flexslider.css  style.css
src/main/resources/static/js/: adminPage.js  albumLoader.js  albumPage.js  artistAdmin.js  artistManage.js  artistPage.js  buyDonuts.js  genreLoader.js  indexCarousel.js  indexPage.js  search.js  userPage.js
src/main/resources/templates/: admin.html  albms.html  album.html  artist.html  bag.html  buyDonuts.html  index.html  likes.html  login.html  registration.html  search.html  upload.html  user.html  userpage.html  wishlist.html
src/main/resources/templates/admin/: artist.html  artists.html
src/main/resources/templates/artist/: manage.html
src/test/java/ua/step/smirnova/tests/: ArtistServiceTest.java
