security.basic.enabled=false
server.port = 8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: ${DATABASE_URL}

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB